# party_service

./: README.md  SDD Party Service - végleges.docx  SRS documentáció Party Service - végleges.docx  pom.xml
src/main/java/hu/unideb/inf/it/main/: Main.java
src/main/java/hu/unideb/inf/it/main/DAO/: OrderDAO.java  PartyEventDAO.java  RequestDAO.java  StockItemDAO.java  UserDAO.java
src/main/java/hu/unideb/inf/it/main/Model/: Order.java  PartyEvent.java  PartyOrder.java  Request.java  StockItem.java  User.java
src/main/java/hu/unideb/inf/it/main/controllers/: AdminisztrátorController.java  BaseController.java  Confirmation.java  ConfirmationController.java  FormController.java  LoginController.java  RaktárosController.java  SceneController.java  UserFormController.java
src/main/java/hu/unideb/inf/it/main/controllers/admin/: AdminisztrátorController.java  UserFormController.java
src/main/java/hu/unideb/inf/it/main/controllers/confirmation/: Confirmation.java  ConfirmationController.java
src/main/java/hu/unideb/inf/it/main/controllers/login/: LoginController.java
src/main/java/hu/unideb/inf/it/main/controllers/raktáros/: ItemFormController.java  RaktárosController.java
src/main/java/hu/unideb/inf/it/main/controllers/vezető/: PartyEventFormController.java  VezetőController.java
src/main/java/hu/unideb/inf/it/main/security/: Authentication.java  EmailValidator.java  Encryption.java  StrongEncryptor.java  Validator.java
src/main/java/hu/unideb/inf/it/main/service/: ContextManager.java  LoaderFactory.java  OrderManager.java  OrderManagerImpl.java  PartyEventManager.java  PartyEventManagerImpl.java  RequestManager.java  RequestManagerImpl.java  StockItemManager.java  StockItemMangerImpl.java  UserManager.java  UserManagerImpl.java
src/main/java/hu/unideb/inf/it/main/service/table/: OrderTable.java  PartyEventTable.java  RequestTable.java  StockItemTable.java  TypeAndCount.java
src/main/resources/: jdbc.properties  spring.xml
src/main/resources/css/: main.css
src/main/resources/fxml/: AdminisztrátorFelület.fxml  Belepes.fxml  Comfirmation.fxml  ItemEdit.fxml  PartyEventForm.fxml  RaktárosFelület.fxml  UserEdit.fxml  VezetőFelület.fxml
