<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="274.0" prefWidth="487.0" styleClass="background" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.it.main.controllers.confirmation.ConfirmationController">
   <children>
      <Button layoutX="14.0" layoutY="227.0" mnemonicParsing="false" onAction="#okClicked" prefHeight="33.0" prefWidth="134.0" text="Igen" />
      <Button layoutX="339.0" layoutY="227.0" mnemonicParsing="false" onAction="#cancelClicked" prefHeight="33.0" prefWidth="134.0" text="Nem" />
      <Label fx:id="kérdés" layoutX="1.0" prefHeight="125.0" prefWidth="486.0" styleClass="label-header" text=" Biztosan törölni szeretné?" />
      <Label fx:id="toDeleteLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="51.0" layoutY="115.0" prefHeight="21.0" prefWidth="390.0" />
   </children>
</AnchorPane>
